[tox]
envlist = py27,py35,pep8
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test_requirements.txt
commands = python manage.py test {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = flake8
